Algoritmo Meses
	Definir mes como entero
Escribir "Ingrese un numero del 1 al 12"
Leer mes
Segun mes Hacer
	1 : 
		Escribir "mes enero"
	2:
		Escribir "mes febrero"
	3:
		Escribir "mes marzo"
	4:
		Escribir "mes abril"
	5:
		Escribir "mes mayo"
	6:
		Escribir "mes junio"
	7:
		Escribir "mes julio"
	8:
		Escribir "mes agosto"
	9:
		Escribir "mes septiembre"
	10:
		Escribir "mes octubre"
	11:
		Escribir "mes noviembre"
	12:
		Escribir "mes diciembre"
		
	De Otro Modo:
		Escribir "mensaje de error"
FinSegun
FinAlgoritmo

