Algoritmo Ejercicio5Extra
	Definir num como entero 
	Escribir "Ingrese un valor entre 1 y 7 "
	leer num
	Segun num hacer 
			1:Escribir "El numero ingresado corresponde al dia lunes "
			2:Escribir "El numero ingresado corresponde al dia Martes "
			3:Escribir "El numero ingresado corresponde al dia Miercoles "
			4: Escribir "El numero ingresado corresponde al dia Jueves "
			5:Escribir "El numero ingresado corresponde al dia Viernes "
			6:Escribir "El numero ingresado corresponde al dia Sabado "
			7:Escribir "El numero ingresado corresponde al dia Domingo "
	FinSegun
FinAlgoritmo
